//
// Copyright (C) 2020 OpenSim Ltd.
// Copyright (C) 2023 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// This program was developed based on INET Framework (https://inet.omnetpp.org/). 
// The original code can be found at `external/inet/pyisicallayer/wireless/apsk/packetlevel/errormodel/ApskErrorModel.ned`. 

package inet_scs.physicallayer.apskradio.errormodel;

import inet.physicallayer.wireless.common.base.packetlevel.ErrorModelBase;

//
// TODO auto-generated module
//
module SatelliteErrorModel extends ErrorModelBase
{
    parameters:
        @class(inet::physicallayer::SatelliteErrorModel);
}
