#
# Copyright (C) 2023 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.
#
# SPDX-License-Identifier: LGPL-3.0-or-later

[General]
image-path=../../images
output-scalar-file-append = false
sim-time-limit=1.1s

network = SC5G

**.routingRecorder.enabled = false
**.vector-recording = true
**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
#
**.app[0].**.vector-recording = true
#  Simulation parameters        
###
debug-on-errors = true
print-undisposed = true
#

include include_satellite.ini

*.numUe = 1
**.mobility.updateFromDisplayString  = false

*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m
*.ue[*].mobility.initFromDisplayString = false

[Config UDP5G]
description = "5G UDP transcer via Satelllite Communication"
sim-time-limit=0.1s
# one UDP application for each user
*.server.numApps = 1
# the number of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.ue[*].numApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
#============= Application Setup =============
*.ue[0].app[*].typename = "VoIPReceiver"
*.ue[0].app[0].localPort = 3000

*.server.app[*].PacketSize = 4375
*.server.app[*].destAddress = "ue[0]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.app[*].destPort = 3000
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "VoIPSender"
*.server.app[*].startTime = uniform(0s,0.02s)
*.server.app[*].sampling_time = 0.01s
#------------------------------------#

[Config PacketSize_4375]
description = "5G UDP transcer via Satelllite Communication throughput test"
sim-time-limit=0.3s
# one UDP application for each user
*.server.numApps = 1
# the number of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.ue[*].numApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility

#============= Application Setup =============
*.ue[*].app[*].typename = "VoIPReceiver"
*.ue[*].app[*].localPort = 3000+ancestorIndex(1)

#*.server.app[*].PacketSize = 40
*.server.app[*].PacketSize = 4375
*.server.app[*].destAddress = "ue[0"+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.app[*].destPort = 3000+ancestorIndex(0)
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "VoIPSender"
*.server.app[*].startTime = uniform(0s,0.02s)
#------------------------------------#

[Config PacketSize_4375_ue02]
description = "5G UDP transcer via Satelllite Communication UE2"
extends = PacketSize_4375
sim-time-limit=0.3s
# one UDP application for each user
*.server.numApps = 2
*.numUe = 2

[Config PacketSize_4375_ue05]
description = "5G UDP transcer via Satelllite Communication UE5"
extends = PacketSize_4375
# one UDP application for each user
*.server.numApps = 5
*.numUe = 5


[Config PacketSize_4375_ue10]
description = "5G UDP transcer via Satelllite Communication UE10"
extends = PacketSize_4375
# one UDP application for each user
*.server.numApps = 10
*.numUe = 10

[Config PacketSize_4375_ue20]
description = "5G UDP transcer via Satelllite Communication UE20"
extends = PacketSize_4375
# one UDP application for each user
*.server.numApps = 20
*.numUe = 20

[Config PacketSize_4375_ue50]
description = "5G UDP transcer via Satelllite Communication UE50"
extends = PacketSize_4375
# one UDP application for each user
*.server.numApps = 50
*.numUe = 50

[Config PacketSize_4375_ue100]
description = "5G UDP transcer via Satelllite Communication UE100"
extends = PacketSize_4375
# one UDP application for each user
*.server.numApps = 100
*.numUe = 100

[Config PacketSize_4375_ue200]
description = "5G UDP transcer via Satelllite Communication UE200"
extends = PacketSize_4375
# one UDP application for each user
*.server.numApps = 200
*.numUe = 200

[Config PacketSize_4375_ue500]
description = "5G UDP transcer via Satelllite Communication UE500"
extends = PacketSize_4375
# one UDP application for each user
*.server.numApps = 500
*.numUe = 500
