#
# Copyright (C) 2023 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.
#
# SPDX-License-Identifier: LGPL-3.0-or-later

[General]
*.manager.moduleType = "scs_optional.node.UECar"
*.manager.updateInterval = 0.2s
*.node[*].mobility.typename = "VeinsInetMobility"
*.node[*].macCellId = 1
*.node[*].masterId = 1

*.node[*].mobility.initFromDisplayString = false

**.node[0].mobility.initialX = 290m
**.node[0].mobility.initialY = 350m