#
# Copyright (C) 2023 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#
[General]
image-path=../../images
sim-time-limit=5s
warmup-period=0s
repeat = 3
############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

network = SV5GFusion4

**.routingRecorder.enabled = false
**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
#
**.app[0].**.vector-recording = true

include include_satellite.ini
include include_node0Ue.ini

*.numUe = 1
**.mobility.updateFromDisplayString  = false

*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m
*.ue[*].mobility.initFromDisplayString = false
############### AMC MODULE PARAMETERS ###############
**.numBands = 50
**.node[*].mobility.initFromDisplayString = false
**.ue[*].macCellId = 1
**.ue[*].masterId = 1


[Config UDP5GNode0]
description = "5G UDP transcer via Satelllite Communication throughput test"
# one UDP application for each user
*.server.numApps = 1
*.node[*].numApps = 1

# connect each UE to the eNB
**.node[*].macCellId = 1
**.node[*].masterId = 1

# positioning and mobility

#============= Application Setup =============
*.node[*].app[*].typename = "VoIPReceiver"
*.node[*].app[0].localPort = 3000

*.server.app[*].PacketSize = 40
*.server.app[*].destAddress = "node[0]" 
*.server.app[*].destPort = 3000
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "VoIPSender"
*.server.app[*].startTime = 3s
#*.server.app[*].sampling_time = 0.1s
#------------------------------------#

