#
# Copyright (C) 2023 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.

#SatelliteEvaluation
[General]

### modules 
###
**.numOfSats = 1      
**.numOfMCCs = 1
**.numOfCars = 8
**.numOfServiceLinkChannels = 8
## mobility type
##
**.mobility.initFromDisplayString = false
*.satellite[*].mobility.typename = "SatelliteMobilityScs"
*.MCC[*].mobility.typename = "GroundStationMobility"
*.GS[*].mobility.typename = "GroundStationMobility"

*.MCC[*].mobility.updateFromDisplayString  = false
*.GS[*].mobility.latitude = 35.45379
*.GS[*].mobility.longitude = 139.64062
*.GS[*].cityName = "Yokohama"

## constrain area

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
*.playgroundSizeX = 2160m
*.playgroundSizeY = 1080m
*.playgroundSizeZ = 50m
#
# offset
#
*.Pos.offsetX = 1080
*.Pos.offset_x = 1770
*.Pos.offset_y = 181
*.Pos.mapx = 2160
*.Pos.mapy = 1080
*.Pos.mapx2 = 255
*.Pos.mapy2 = 255
*.Pos.emapx = 1080
*.Pos.emapy = 1080

##
## satellite orbit
##
*.satellite[*].NoradModule.TLEfile = "starlink2023.txt"
*.satellite[*].mobility.targetyear = 123
*.satellite[*].mobility.targetmonth = 2
*.satellite[*].mobility.targetday = 2
*.satellite[*].mobility.targethour = 12
*.satellite[*].mobility.targetsec = 10
*.satellite[*].mobility.targetwday = 4
*.satellite[*].mobility.targetyday = 60
*.satellite[*].mobility.enableRepeatCycle = 1
*.satellite[*].satelliteName = "STARLINK-3308"
*.satellite[*].mobility.cycleTime = 360
*.satellite[*].mobility.targetmin = 8
## Routing settings
##
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
#
# IP configurator, routing
#
**.networkConfiguratorModule = "configurator" # this is to select SatelliteConfigurator
*.configurator.config = xmldoc("./demo.xml")
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false
*.configurator.enableInterSatelliteLinks = true  #custom parameter
*.*.forwarding = true   
*.configurator.dumpConfig = "demodump.xml"

# WLAN setting
*.satellite[*].cnl[*].radio.displayCommunicationRange = false
*.satellite[*].cnl[*].mac.fullDuplex = true
*.satellite[*].cnl[*].mac.ackTimeout = 100ms
*.satellite[*].numBeamInterfaces = 3 # numOfChannels + 1
*.satellite[*].numSubChannels = 8
*.satellite[*].bm.numBeamInterfaces = 3 # numOfChannels + 1
*.satellite[*].bm.numSubChannels = 8
*.satellite[*].numWlanInterfaces = 7
**.numBeamInterfaces = 9
**.numSubChannels = 8
*.MCC[*].wlan[*].radio.displayCommunicationRange = false
*.MCC[*].wlan[*].mac.fullDuplex = true
*.MCC[*].wlan[*].mac.ackTimeout = 100ms
*.GS[*].wlan[*].radio.displayCommunicationRange = false
*.GS[*].wlan[*].mac.fullDuplex = true
*.GS[*].wlan[*].mac.ackTimeout = 100ms
**.wlan[*].mac.mtu = 32000B
**.wlan[*].mac.queue.packetCapacity = -1
*.satellite[*].cnl[*].mac.useAck = false
*.satellite[*].cnl[*].mac.mtu = 32000B
*.satellite[*].cnl[*].mac.queue.packetCapacity = -1
*.GS[*].wlan[*].mac.useAck = false
*.MCC[*].wlan[*].mac.useAck = false

# RadioMedium
**.radioMediumFL.listeningFilter = false
**.radioMediumFL.pathLoss.typename = "SatellitePathloss"
**.radioMediumFL.pathLoss.plConfig = xmldoc("plConfig.xml")
**.radioMediumFL.backgroundNoise.power = -110dBm
**.radioMediumSV[*].listeningFilter = false
**.radioMediumSV[*].pathLoss.typename = "SatellitePathloss"
**.radioMediumSV[*].pathLoss.plConfig = xmldoc("plConfig.xml")
**.radioMediumSV[*].backgroundNoise.power = -110dBm
*.satellite[*].cnl[0].radio.*.modulation = "QAM-256"#"QAM-16"
*.satellite[*].cnl[1..8].radio.*.modulation = "QAM-16"#"QAM-16"
*.MCC[*].wlan[*].radio.*.modulation = "QAM-256"#"QAM-16"
*.GS[*].wlan[*].radio.*.modulation = "QAM-16"#"QAM-16"

# analog model
#
**.analogModel.ignorePartialInterference = true

#
# Parameters for Norad
*.satellite[*].NoradModule.epochYear = 23
*.satellite[*].NoradModule.epochDay = 47.79033611
*.satellite[*].NoradModule.meanMotion = 15.15306312100295
*.satellite[*].NoradModule.eccentricity = 0.0001698
*.satellite[*].NoradModule.bstar = 0.00042243
*.satellite[*].NoradModule.drag = 0.00001846
*.satellite[*].NoradModule.simcycle = 120
*.satellite[*].NoradModule.satIndex = parentIndex()
*.satellite[*].NoradModule.satName = "sat"
*.satellite[*].NoradModule.planes = 2
*.satellite[*].NoradModule.satPerPlane = 66
*.satellite[*].NoradModule.gapOffset = 150
*.satellite[*].mobility.offsetX = 1920
# interbals and simulation time
#
*.satellite[*].mobility.updateInterval = 2s   # Interval to update the satellite positions on the map
*.MCC[*].mobility.updateInterval = 200s
*.configurator.updateInterval = 10s
*.GS[*].*.updateInterval = 0.5s


*.MCC[*].mobility.latitude = 35.18698
*.MCC[*].mobility.longitude = 136.90033
*.MCC[*].cityName = "Nagoya"

*.satellite[0].**.bitrate = 500Mbps #
*.satellite[1..2].**.bitrate = 250Mbps #
*.MCC[*].**.bitrate = 500Mbps
*.GS[*].wlan[0].bitrate = 250Mbps
##
*.satellite[*].cnl[0].radio.radioMediumModule = "radioMediumFL"
*.satellite[*].cnl[0].radio.centerFrequency = 28.5GHz
*.satellite[*].cnl[0].radio.bandwidth = 500MHz 
*.satellite[*].cnl[1].radio.radioMediumModule = "radioMediumSV[0]"
*.satellite[*].cnl[1].radio.centerFrequency = 10.825GHz
*.satellite[*].cnl[1..8].radio.bandwidth = 250MHz 
*.satellite[*].cnl[1].radio.channelNumber = 1
*.satellite[*].cnl[2].radio.radioMediumModule = "radioMediumSV[1]"
*.satellite[*].cnl[2].radio.centerFrequency = 11.075GHz
*.satellite[*].cnl[2].radio.channelNumber = 2
*.satellite[*].cnl[3].radio.radioMediumModule = "radioMediumSV[2]"
*.satellite[*].cnl[3].radio.centerFrequency = 11.325GHz
*.satellite[*].cnl[3].radio.channelNumber = 3
*.satellite[*].cnl[4].radio.radioMediumModule = "radioMediumSV[3]"
*.satellite[*].cnl[4].radio.centerFrequency = 11.575GHz
*.satellite[*].cnl[4].radio.channelNumber = 4
*.satellite[*].cnl[5].radio.radioMediumModule = "radioMediumSV[4]"
*.satellite[*].cnl[5].radio.centerFrequency = 11.825GHz
*.satellite[*].cnl[5].radio.channelNumber = 5
*.satellite[*].cnl[6].radio.radioMediumModule = "radioMediumSV[5]"
*.satellite[*].cnl[6].radio.centerFrequency = 12.075GHz
*.satellite[*].cnl[6].radio.channelNumber = 6
*.satellite[*].cnl[7].radio.radioMediumModule = "radioMediumSV[6]"
*.satellite[*].cnl[7].radio.centerFrequency = 12.325GHz
*.satellite[*].cnl[7].radio.channelNumber = 7
*.satellite[*].cnl[8].radio.radioMediumModule = "radioMediumSV[7]"
*.satellite[*].cnl[8].radio.centerFrequency = 12.575GHz
*.satellite[*].cnl[8].radio.channelNumber = 8

*.MCC[*].**.mgmt.typename = "Ieee80211MgmtStaSimplified"
*.GS[*].**.mgmt.typename = "Ieee80211MgmtStaSimplified"

#
## wlan satellite parameters
##
## transmitter Q/V
*.satellite[*].cnl[0].radio.transmitter.centerFrequency = 28.5GHz
*.satellite[*].cnl[0].radio.transmitter.bandwidth =  500MHz
*.satellite[*].cnl[0].radio.transmitter.preambleDuration = 10us
*.satellite[*].cnl[0].radio.transmitter.headerLength = 8B
*.satellite[*].cnl[0].radio.transmitter.power = 15W  # 12dbW 
*.satellite[*].cnl[1].radio.transmitter.centerFrequency = 10.825GHz
*.satellite[*].cnl[1].mediumLimitCache.centerFrequencyy = 10.825GHz
*.satellite[*].cnl[2].radio.transmitter.centerFrequency = 11.075GHz
*.satellite[*].cnl[2].mediumLimitCache.centerFrequency = 11.075GHz
*.satellite[*].cnl[3].radio.transmitter.centerFrequency = 11.325GHz
*.satellite[*].cnl[3].mediumLimitCache.centerFrequency = 11.325GHz
*.satellite[*].cnl[4].radio.transmitter.centerFrequency = 11.575GHz
*.satellite[*].cnl[4].mediumLimitCache.centerFrequency = 11.575GHz
*.satellite[*].cnl[5].radio.transmitter.centerFrequency = 11.825GHz
*.satellite[*].cnl[5].mediumLimitCache.centerFrequency = 11.825GHz
*.satellite[*].cnl[6].radio.transmitter.centerFrequency = 12.075GHz
*.satellite[*].cnl[6].mediumLimitCache.centerFrequency = 12.075GHz
*.satellite[*].cnl[7].radio.transmitter.centerFrequency = 12.325GHz
*.satellite[*].cnl[7].mediumLimitCache.centerFrequency = 12.325GHz
*.satellite[*].cnl[8].radio.transmitter.centerFrequency = 12.575GHz
*.satellite[*].cnl[8].mediumLimitCache.centerFrequency = 12.575GHz
*.satellite[*].cnl[1..8].radio.transmitter.bandwidth =  250MHz
*.satellite[*].cnl[1..8].radio.transmitter.preambleDuration = 10us
*.satellite[*].cnl[1..8].radio.transmitter.headerLength = 8B
*.satellite[*].cnl[1..8].radio.transmitter.power = 15W  # 12dbW 

*.satellite[*].cnl[0].radio.receiver.centerFrequency = 28.5GHz
*.satellite[*].cnl[0].radio.receiver.bandwidth =  500MHz#250MHz
*.satellite[*].cnl[0].radio.receiver.snirThreshold = 4dB
*.satellite[*].cnl[0].radio.receiver.sensitivity = -100dBm
*.satellite[*].cnl[0].radio.receiver.energyDetection = -85dBm
*.satellite[*].cnl[1].radio.receiver.centerFrequency = 10.825GHz
*.satellite[*].cnl[2].radio.receiver.centerFrequency = 11.075GHz
*.satellite[*].cnl[3].radio.receiver.centerFrequency = 11.325GHz
*.satellite[*].cnl[4].radio.receiver.centerFrequency = 11.575GHz
*.satellite[*].cnl[5].radio.receiver.centerFrequency = 11.825GHz
*.satellite[*].cnl[6].radio.receiver.centerFrequency = 12.075GHz
*.satellite[*].cnl[7].radio.receiver.centerFrequency = 12.325GHz
*.satellite[*].cnl[8].radio.receiver.centerFrequency = 12.575GHz
*.satellite[*].cnl[1..8].radio.receiver.bandwidth =  250MHz#250MHz
*.satellite[*].cnl[1..8].radio.receiver.snirThreshold = 4dB
*.satellite[*].cnl[1..8].radio.receiver.sensitivity = -100dBm
*.satellite[*].cnl[1..8].radio.receiver.energyDetection = -85dBm
#
*.satellite[*].cnl[*].radio.antenna.typename = "ConstantGainAntenna"
*.satellite[*].cnl[*].radio.antenna.gain = 34dB  
*.GS[*].wlan[0].agent.defaultSsid = "SatChannel"+string(parentIndex()+1)
*.useRouting = true
#

## ground station
##
*.MCC[*].wlan[*].radio.channelNumber = 0
*.MCC[*].wlan[*].radio.radioMediumModule = "radioMediumFL"
*.MCC[*].wlan[*].radio.centerFrequency = 28.5GHz
*.MCC[*].wlan[*].radio.bandwidth = 500MHz #2500MHz#250MHz
*.MCC[*].wlan[*].agent.defaultSsid = "uplink"
*.MCC[*].wlan[*].radio.transmitter.centerFrequency = 28.5GHz
*.MCC[*].wlan[*].radio.transmitter.bandwidth = 500MHz #2500MHz#250MHz
*.MCC[*].wlan[*].radio.transmitter.preambleDuration = 10us
*.MCC[*].wlan[*].radio.transmitter.headerLength = 8B
*.MCC[*].wlan[*].radio.transmitter.power = 251W # 68.4dbW
## receiver QV
*.MCC[*].wlan[*].radio.receiver.centerFrequency = 28.5GHz
*.MCC[*].wlan[*].radio.receiver.bandwidth =  500MHz #2500MHz#250MHz
*.MCC[*].wlan[*].radio.receiver.snirThreshold = 4dB #4dB
*.MCC[*].wlan[*].radio.receiver.sensitivity = -100dBm # -85dBm
*.MCC[*].wlan[*].radio.receiver.energyDetection = -85dBm

*.MCC[*].wlan[0].radio.antenna.typename = "ConstantGainAntenna"
*.MCC[*].wlan[0].radio.antenna.gain = 65.5dB 


*.GS[0].wlan[*].radio.channelNumber = 1
*.GS[1].wlan[*].radio.channelNumber = 2
*.GS[2].wlan[*].radio.channelNumber = 3
*.GS[3].wlan[*].radio.channelNumber = 4
*.GS[4].wlan[*].radio.channelNumber = 5
*.GS[5].wlan[*].radio.channelNumber = 6
*.GS[6].wlan[*].radio.channelNumber = 7
*.GS[7].wlan[*].radio.channelNumber = 8
*.GS[*].wlan[*].radio.gent.defaultSsid = "downlink"
*.GS[0].wlan[1].radio.centerFrequency = 10.825GHz
#
*.GS[1].wlan[*].radio.centerFrequency = 11.075GHz
*.GS[2].wlan[*].radio.centerFrequency = 11.325GHz
*.GS[3].wlan[*].radio.centerFrequency = 11.575GHz
*.GS[4].wlan[*].radio.centerFrequency = 11.825GHz
*.GS[5].wlan[*].radio.centerFrequency = 12.075GHz
*.GS[6].wlan[*].radio.centerFrequency = 12.325GHz
*.GS[7].wlan[*].radio.centerFrequency = 12.575GHz
*.GS[*].wlan[*].radio.bandwidth = 250MHz

*.GS[0].wlan[*].radio.radioMediumModule = "radioMediumSV[0]"
*.GS[1].wlan[*].radio.radioMediumModule = "radioMediumSV[1]"
*.GS[2].wlan[*].radio.radioMediumModule = "radioMediumSV[2]"
*.GS[3].wlan[*].radio.radioMediumModule = "radioMediumSV[3]"
*.GS[4].wlan[*].radio.radioMediumModule = "radioMediumSV[4]"
*.GS[5].wlan[*].radio.radioMediumModule = "radioMediumSV[5]"
*.GS[6].wlan[*].radio.radioMediumModule = "radioMediumSV[6]"
*.GS[7].wlan[*].radio.radioMediumModule = "radioMediumSV[7]"
## transmitter LTE
*.GS[*].wlan[*].agent.defaultSsid = "downlink"
*.GS[0].wlan[1].radio.transmitter.centerFrequency = 10.825GHz
*.GS[1].wlan[*].radio.transmitter.centerFrequency = 11.075GHz
*.GS[2].wlan[*].radio.transmitter.centerFrequency = 11.325GHz
*.GS[3].wlan[*].radio.transmitter.centerFrequency = 11.575GHz
*.GS[4].wlan[*].radio.transmitter.centerFrequency = 11.825GHz
*.GS[5].wlan[*].radio.transmitter.centerFrequency = 12.075GHz
*.GS[6].wlan[*].radio.transmitter.centerFrequency = 12.325GHz
*.GS[7].wlan[*].radio.transmitter.centerFrequency = 12.575GHz
*.GS[*].wlan[*].radio.transmitter.bandwidth = 250MHz#250MHz
*.GS[*].wlan[*].radio.transmitter.preambleDuration = 10us
*.GS[*].wlan[*].radio.transmitter.headerLength = 8B

## rec0iver LTE
*.GS[0].wlan[1].radio.receiver.centerFrequency = 10.825GHz
*.GS[1].wlan[*].radio.receiver.centerFrequency = 11.075GHz
*.GS[2].wlan[*].radio.receiver.centerFrequency = 11.325GHz
*.GS[3].wlan[*].radio.receiver.centerFrequency = 11.575GHz
*.GS[4].wlan[*].radio.receiver.centerFrequency = 11.825GHz
*.GS[5].wlan[*].radio.receiver.centerFrequency = 12.075GHz
*.GS[6].wlan[*].radio.receiver.centerFrequency = 12.325GHz
*.GS[7].wlan[*].radio.receiver.centerFrequency = 12.575GHz
*.GS[*].wlan[*].radio.receiver.bandwidth =  250MHz#250MHz
*.GS[*].wlan[*].radio.receiver.snirThreshold = 4dB
*.GS[*].wlan[*].radio.receiver.sensitivity = -100dBm
*.GS[*].wlan[*].radio.receiver.energyDetection = -85dBm

*.GS[*].wlan[*].radio.antenna.typename = "ConstantGainAntenna"
*.GS[*].wlan[*].radio.antenna.gain = 34dB
*.GS[*].wlan[*].radio.transmitter.power = 10W # tentative
*.GS[*].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.GS[*].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"

*.MCC[*].numEthInterfaces = 1
