#
# Copyright (C) 2023 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.

#
# Package : SatelliteEvaluation
#
# File    : omnetMch2x3.ini
#
# descriptioon: 2 beam x 3 subchannels
#
[General]

sim-time-limit = 0.3s
**.scalar-recording = true
**.vector-recording = true
image-path = ../../images

#  Simulation parameters        
###
debug-on-errors = true
print-undisposed = true
##parallel-simulation = false

## network 
##
network = VMCC2Car8
include include_networkSat7.ini
**.mobility.updateFromDisplayString  = false

[Config UDPpacket6]
description = "UDP Burst send from MCC to 6 Grand Stations"
# cli
**.MCC[0].numApps = 6
#**.MCC[1].numApps = 2
**.MCC[0].app[*].typename = "UdpBasicApp"
**.MCC[0].app[0].destAddresses = "GS[0]"
**.MCC[0].app[1].destAddresses = "GS[1]"
**.MCC[0].app[2].destAddresses = "GS[2]"
**.MCC[0].app[3].destAddresses = "GS[3]"
**.MCC[0].app[4].destAddresses = "GS[4]"
**.MCC[0].app[5].destAddresses = "GS[5]"
**.MCC[0].app[0].destPort = 8010
**.MCC[0].app[1].destPort = 8020
**.MCC[0].app[2].destPort = 8030
**.MCC[0].app[3].destPort = 8040
**.MCC[0].app[4].destPort = 8050
**.MCC[0].app[5].destPort = 8060
**.MCC[0].app[*].packetName = "FTP80"+string(ancestorIndex(0)*10+10)

**.MCC[0].app[0].startTime = 0.1s
**.MCC[0].app[1].startTime = 0.1001s
**.MCC[0].app[2].startTime = 0.1002s
**.MCC[0].app[3].startTime = 0.1003s
**.MCC[0].app[4].startTime = 0.1004s
**.MCC[0].app[5].startTime = 0.1005s
**.MCC[*].app[*].stopTime = 0.3s
**.MCC[*].app[*].messageLength = 4375B
**.MCC[*].app[*].sendInterval = 0.001s

# srv
**.GS[*].numApps = 1
**.GS[*].app[*].typename = "UdpSink"
**.GS[*].app[0].localPort = 8010+parentIndex()*10
**.GS[*].app[*].startTime = 0.1s



