#
# Copyright (C) 2023 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.

#
# Package : SatelliteEvaluation
#
# File    : omnetEvalTest.ini
#
# descriptioon:  Satellite communication throughput test
#
[General]

sim-time-limit = 0.3s
**.scalar-recording = true
**.vector-recording = true

# image file location.
image-path = ../../images

#  Simulation parameters        
###
debug-on-errors = true
print-undisposed = true

## network 
##
network = VMCC2Car8

include include_network1.ini
**.mobility.updateFromDisplayString  = false

[Config PingTest]
description = "MCC to MCC PING simulation"
#
### MCC Settings - Sender Brighton
#
sim-time-limit = 3s
**.numOfMCCs = 2
*.MCC[*].numApps = 1
*.MCC[*].app[0].typename = "PingApp"
*.MCC[0].app[0].startTime = 0.1s
*.MCC[0].app[0].destAddr = "MCC[1]"
*.MCC[0].app[0].sendInterval = 1s
*.MCC[0].app[0].**.vector-recording = true
*.satellite[0].app[0].**.vector-recording = true


[Config MCC2SAT]
description = "MCC to Satellite"
# cli
**.MCC[0].numApps = 1
**.MCC[*].app[*].typename = "UdpBasicApp"
**.MCC[0].app[0].destAddresses = "satellite[0]"
**.MCC[0].app[0].destPort = 21
**.MCC[0].app[0].packetName = "FTP"
**.MCC[0].app[0].startTime = 0.1s
**.MCC[*].app[*].stopTime = 0.3s
**.MCC[*].app[*].messageLength = 4375B
**.MCC[*].app[*].sendInterval = 0.000075s

# srv
**.satellite[*].numApps = 1
**.satellite[*].app[*].typename = "UdpSink"
**.satellite[0].app[0].localPort = 21


[Config SAT2MCC]
description = "Satellite to MCC"
# cli
**.satellite[0].numApps = 1
**.satellite[*].app[*].typename = "UdpBasicApp"
**.satellite[0].app[0].destAddresses = "MCC[0]"
**.satellite[0].app[0].destPort = 21
**.satellite[0].app[0].packetName = "FTP"
**.satellite[0].app[0].startTime = 0.1s
**.satellite[*].app[*].stopTime = 0.3s
**.satellite[*].app[*].messageLength = 4375B
**.satellite[*].app[*].sendInterval = 0.000075s

# srv
**.MCC[*].numApps = 1
**.MCC[*].app[*].typename = "UdpSink"
**.MCC[0].app[0].localPort = 21


[Config GS2SAT]
description = "Ground Station to Satellite"
# cli
**.GS[0].numApps = 1
**.GS[*].app[*].typename = "UdpBasicApp"
**.GS[0].app[0].destAddresses = "satellite[0]"
**.GS[0].app[0].destPort = 21
**.GS[0].app[0].packetName = "FTP"
**.GS[0].app[0].startTime = 0.1s
**.GS[*].app[*].stopTime = 0.3s
**.GS[*].app[*].messageLength = 4375B
**.GS[*].app[*].sendInterval = 0.00008s

# srv
**.satellite[*].numApps = 1
**.satellite[*].app[*].typename = "UdpSink"
**.satellite[0].app[0].localPort = 21


[Config SAT2GS]
description = "Satellite to Ground Station"
# cli
**.satellite[0].numApps = 1
**.satellite[*].app[*].typename = "UdpBasicApp"
**.satellite[0].app[0].destAddresses = "GS[0]"
**.satellite[0].app[0].destPort = 21
**.satellite[0].app[0].packetName = "FTP"
**.satellite[0].app[0].startTime = 0.1s
**.satellite[*].app[*].stopTime = 0.3s
**.satellite[*].app[*].messageLength = 4375B
**.satellite[*].app[*].sendInterval = 0.00008s

# srv
**.GS[*].numApps = 1
**.GS[*].app[*].typename = "UdpSink"
**.GS[0].app[0].localPort = 21

[Config UDPBurstMCC2GS8]
description = "UDP Burst send from MCC to Grand Station"
**.MCC[0].numApps = 1
**.MCC[0].app[*].typename = "UdpBasicBurst"
**.MCC[0].app[0].destAddresses = "GS[0] GS[0] GS[0] GS[0] GS[0] GS[0] GS[0] GS[0]"
**.MCC[0].app[*].chooseDestAddrMode = "perSend"
**.MCC[0].app[0].localPort = 20
**.MCC[0].app[*].destPort = 21
**.MCC[0].app[*].startTime = 0.1s
**.MCC[0].app[*].stopTime = 0.3s
**.MCC[0].app[*].messageLength = 4375B
**.MCC[0].app[*].burstDuration = 0.001s
**.MCC[0].app[*].sleepDuration = 0.00001s
**.MCC[0].app[*].sendInterval = 0.00012s

**.GS[*].numApps = 1
**.GS[*].app[*].typename = "UdpBasicBurst"
**.GS[*].app[*].destAddresses = ""
**.GS[*].app[*].localPort = 21
**.GS[*].app[*].destPort = 20
**.GS[*].app[*].startTime = 0.1s
**.GS[*].app[*].chooseDestAddrMode = "perSend"
**.GS[*].app[0].messageLength = 4375B
**.GS[*].app[0].burstDuration = 0.00100s
**.GS[*].app[0].sleepDuration = 0.00001s
**.GS[*].app[0].sendInterval =  0.00012s


