#
# Copyright (C) 2023 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#
#
[General]
### modules 
###
**.numOfSats = 1      
**.numOfMCCs = 1
**.numOfCars = 1
**.numOfServiceLinkChannels = 1
## mobility type
##
**.mobility.initFromDisplayString = false
*.MCC[*].mobility.typename = "GroundStationMobility"
*.GS[*].mobility.typename = "GroundStationMobility"
*.GS[*].mobility.latitude = 35.45379
*.GS[*].mobility.longitude = 139.64062
*.GS[*].cityName = "Yokohama"

## constrain area
##
**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
*.playgroundSizeX = 2160m
*.playgroundSizeY = 1080m
*.playgroundSizeZ = 50m

#
# offset
#
*.Pos.offsetX = 0
*.Pos.offset_x = 0
*.Pos.offset_y = 0
*.Pos.mapx = 2160
*.Pos.mapy = 1080
*.Pos.mapx2 = 2160
*.Pos.mapy2 = 1080
*.Pos.emapx = 2160
*.Pos.emapy = 1080

## Routing settings
##
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
#
# IP configurator, routing
#
**.networkConfiguratorModule = "configurator" # this is to select SatelliteConfigurator
*.configurator.config = xmldoc("./demo.xml")
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false
*.configurator.enableInterSatelliteLinks = true  #custom parameter
*.configurator.dumpConfig = "demodump.xml"
*.*.forwarding = true   

# visualizer
#
#off visualizer for performance
*.visualizer.dataLinkVisualizer.packetFilter = "UDP*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.statisticVisualizer.signalName = "rtt"
*.visualizer.statisticVisualizer.unit = "s"

# WLAN setting
*.satellite[*].cnl[*].radio.displayCommunicationRange = false
*.satellite[*].cnl[*].mac.fullDuplex = true

*.satellite[*].NoradModule.gapOffset = 150
#*.satellite[*].cnl[*].mac.headerLength = 23B
*.satellite[*].numBeamInterfaces = 2 # numOfChannels + 1
*.satellite[*].numSubChannels = 1
*.satellite[*].bm.numBeamInterfaces = 2 # numOfChannels + 1
*.satellite[*].bm.numSubChannels = 1
*.satellite[*].numWlanInterfaces = 2
**.numBeamInterfaces = 2
**.numSubChannels = 1
*.MCC[*].wlan[*].radio.displayCommunicationRange = false
*.MCC[*].wlan[*].mac.fullDuplex = true

*.GS[*].wlan[*].radio.displayCommunicationRange = false
*.GS[*].wlan[*].mac.fullDuplex = true

**.wlan[*].mac.mtu = 32000B
**.wlan[*].mac.queue.packetCapacity = -1
*.satellite[*].cnl[*].mac.useAck = false
*.satellite[*].cnl[*].mac.mtu = 32000B
*.satellite[*].cnl[*].mac.queue.packetCapacity = -1
*.GS[*].wlan[*].mac.useAck = false
*.MCC[*].wlan[*].mac.useAck = false

# RadioMedium
**.radioMediumFL.listeningFilter = false
**.radioMediumFL.pathLoss.typename = "SatellitePathloss"
**.radioMediumFL.pathLoss.plConfig = xmldoc("plConfig.xml")
**.radioMediumFL.backgroundNoise.power = -110dBm
**.radioMediumSV[*].listeningFilter = false
**.radioMediumSV[*].pathLoss.typename = "SatellitePathloss"
**.radioMediumSV[*].pathLoss.plConfig = xmldoc("plConfig.xml")
**.radioMediumSV[*].backgroundNoise.power = -110dBm
*.satellite[*].cnl[0].radio.*.modulation = "QAM-256"#"QAM-16"
*.satellite[*].cnl[1..].radio.*.modulation = "QAM-16"#"QAM-16"
*.MCC[*].wlan[*].radio.*.modulation = "QAM-256"#"QAM-16"
*.GS[*].wlan[*].radio.*.modulation = "QAM-16"#"QAM-16"
**.analogModel.ignorePartialInterference = true

# Parameters for Norad
#*.satellite[*].NoradModule.TLEfile = "starlink.txt"
*.satellite[*].NoradModule.satIndex = parentIndex()
*.satellite[*].NoradModule.satName = "sat"
*.satellite[*].NoradModule.planes = 2
*.satellite[*].NoradModule.satPerPlane = 66

# interbals and simulation time
#
*.satellite[*].mobility.updateInterval = 2s   # Interval to update the satellite positions on the map
*.MCC[*].mobility.updateInterval = 200s
*.configurator.updateInterval = 10s
*.GS[*].*.updateInterval = 0.5s

*.MCC[*].mobility.latitude = 35.18698
*.MCC[*].mobility.longitude = 136.90033
*.MCC[*].cityName = "Nagoya"

*.satellite[0].**.bitrate = 500Mbps #
*.satellite[1..].**.bitrate = 250Mbps #
*.MCC[*].**.bitrate = 500Mbps
*.GS[*].wlan[0].bitrate = 250Mbps
##
*.satellite[*].cnl[0].radio.radioMediumModule = "radioMediumFL"
*.satellite[*].cnl[0].radio.centerFrequency = 28.5GHz
*.satellite[*].cnl[0].radio.bandwidth = 500MHz 
*.satellite[*].cnl[1].radio.radioMediumModule = "radioMediumSV[0]"
*.satellite[*].cnl[1].radio.centerFrequency = 10.825GHz
*.satellite[*].cnl[1].radio.bandwidth = 250MHz 
*.satellite[*].cnl[2..].radio.radioMediumModule = "radioMediumSV[1]"
*.satellite[*].cnl[2..].radio.centerFrequency = 10.825GHz
*.satellite[*].cnl[2..].radio.bandwidth = 250MHz 
#
## wlan satellite parameters
*.satellite[*].cnl[0].radio.transmitter.centerFrequency = 28.5GHz
*.satellite[*].cnl[0].radio.transmitter.bandwidth =  500MHz
*.satellite[*].cnl[0].radio.transmitter.preambleDuration = 10us
*.satellite[*].cnl[0].radio.transmitter.headerLength = 8B
*.satellite[*].cnl[0].radio.transmitter.power = 15W  # 12dbW 
*.satellite[*].cnl[1].radio.transmitter.centerFrequency = 10.825GHz
*.satellite[*].cnl[1].mediumLimitCache.centerFrequency = 10.875GHz
*.satellite[*].cnl[2..].radio.transmitter.centerFrequency = 11.075GHz
*.satellite[*].cnl[2..].mediumLimitCache.centerFrequency = 11.075GHz
*.satellite[*].cnl[1..].radio.transmitter.bandwidth =  250MHz
*.satellite[*].cnl[1..].radio.transmitter.preambleDuration = 10us
*.satellite[*].cnl[1..].radio.transmitter.headerLength = 8B
*.satellite[*].cnl[1..].radio.transmitter.power = 15W  # 12dbW 

*.satellite[*].cnl[0].radio.receiver.centerFrequency = 28.5GHz
*.satellite[*].cnl[0].radio.receiver.bandwidth =  500MHz#250MHz
*.satellite[*].cnl[0].radio.receiver.snirThreshold = 4dB
*.satellite[*].cnl[0].radio.receiver.sensitivity = -100dBm
*.satellite[*].cnl[0].radio.receiver.energyDetection = -85dBm
*.satellite[*].cnl[1].radio.receiver.centerFrequency = 10.825GHz
*.satellite[*].cnl[2..].radio.receiver.centerFrequency = 11.075GHz
*.satellite[*].cnl[1..].radio.receiver.bandwidth =  250MHz#250MHz
*.satellite[*].cnl[1..].radio.receiver.snirThreshold = 4dB
*.satellite[*].cnl[1..].radio.receiver.sensitivity = -100dBm
*.satellite[*].cnl[1..].radio.receiver.energyDetection = -85dBm
#
*.satellite[*].cnl[0].radio.antenna.typename = "ConstantGainAntenna"
*.satellite[*].cnl[0].radio.antenna.gain = 34dB  
*.satellite[*].cnl[1..].radio.antenna.typename = "ConstantGainAntenna"
*.satellite[*].cnl[1..].radio.antenna.gain = 34dB  

## ground station
##
*.MCC[*].wlan[*].radio.radioMediumModule = "radioMediumFL"
*.MCC[*].wlan[*].radio.centerFrequency = 28.5GHz
*.MCC[*].wlan[*].radio.bandwidth = 500MHz #2500MHz#250MHz

*.MCC[*].wlan[*].radio.transmitter.centerFrequency = 28.5GHz
*.MCC[*].wlan[*].radio.transmitter.bandwidth = 500MHz #2500MHz#250MHz
*.MCC[*].wlan[*].radio.transmitter.preambleDuration = 10us
*.MCC[*].wlan[*].radio.transmitter.headerLength = 8B
*.MCC[*].wlan[*].radio.transmitter.power = 251W # 68.4dbW
## receiver QV
#*.MCC[*].wlan[0].radio.receiver.centerFrequency = 2GHz
*.MCC[*].wlan[*].radio.receiver.centerFrequency = 28.5GHz
*.MCC[*].wlan[*].radio.receiver.bandwidth =  500MHz #2500MHz#250MHz
*.MCC[*].wlan[*].radio.receiver.snirThreshold = 4dB #4dB
*.MCC[*].wlan[*].radio.receiver.sensitivity = -100dBm # -85dBm
*.MCC[*].wlan[*].radio.receiver.energyDetection = -85dBm

*.MCC[*].wlan[0].radio.antenna.typename = "ConstantGainAntenna"
*.MCC[*].wlan[0].radio.antenna.gain = 65.5dB 

*.GS[*].wlan[*].radio.centerFrequency = 10.825GHz
#*.GS[1].wlan[*].radio.centerFrequency = 11.075GHz
*.GS[*].wlan[*].radio.bandwidth = 250MHz
*.GS[*].wlan[*].radio.radioMediumModule = "radioMediumSV[0]"

## transmitter LTE
*.GS[*].wlan[*].radio.transmitter.centerFrequency = 10.825GHz
*.GS[*].wlan[*].radio.transmitter.bandwidth = 250MHz#250MHz
*.GS[*].wlan[*].radio.transmitter.preambleDuration = 10us
*.GS[*].wlan[*].radio.transmitter.headerLength = 8B

## rec0iver LTE
*.GS[*].wlan[*].radio.receiver.centerFrequency = 10.825GHz
*.GS[*].wlan[*].radio.receiver.bandwidth =  250MHz#250MHz
*.GS[*].wlan[*].radio.receiver.snirThreshold = 4dB
*.GS[*].wlan[*].radio.receiver.sensitivity = -100dBm
*.GS[*].wlan[*].radio.receiver.energyDetection = -85dBm

*.GS[*].wlan[*].radio.antenna.typename = "ConstantGainAntenna"
*.GS[*].wlan[*].radio.antenna.gain = 34dB

*.GS[*].wlan[*].radio.transmitter.power = 10W # tentative

*.GS[*].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.GS[*].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"

*.MCC[*].numEthInterfaces = 1
*.GS[*].numEthInterfaces = 1

