#
# Copyright (C) 2023 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#
[General]
## network 
##
network = SatelliteTest

image-path=../../images
output-scalar-file-append = false
#sim-time-limit=1200s

**.routingRecorder.enabled = false
**.vector-recording = true
**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
**.app[0].**.vector-recording = true
#  Simulation parameters        
###
debug-on-errors = true
print-undisposed = true
#
include include_satellite.ini
**.mobility.updateFromDisplayString  = false

[Config STARLINK-2Sat]
description = "STARLINK-2Sat"
*.satellite[*].mobility.typename = "SatelliteMobilityScs"
##
## satellite orbit
##
*.satellite[*].NoradModule.TLEfile = "starlink2023.txt"

*.satellite[*].mobility.updateInterval = 20s   # Interval to update the satellite positions on the map
*.configurator.updateInterval = 10.0000001s
**.numOfSats = 2#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.numOfMCCs = 0
*.Pos.offsetX = 0
*.Pos.offset_x = 0
*.Pos.offset_y = 0
*.Pos.mapx = 2160
*.Pos.mapy = 1080
*.Pos.mapx2 = 2160
*.Pos.mapy2 = 1080
*.Pos.emapx = 2160
*.Pos.emapy = 1080

*.satellite[*].numWlanInterfaces = 0
*.satellite[0].satelliteName = "STARLINK-3308"
*.satellite[1].satelliteName = "STARLINK-3319"
*.satellite[*].mobility.targetyear = 123
*.satellite[*].mobility.targetmonth = 2
*.satellite[*].mobility.targetday = 2
*.satellite[*].mobility.targethour = 12

*.satellite[*].mobility.targetsec = 10
*.satellite[*].mobility.targetwday = 4
*.satellite[*].mobility.targetyday = 60

*.satellite[*].mobility.enableRepeatCycle = 0
*.satellite[*].mobility.cycleTime = 360
*.satellite[*].mobility.targetmin = 8

*.configurator.enableInterSatelliteLinks = true

[Config STARLINK-4Sat]
description = "STARLINK-4Sat"
extends=STARLINK-2Sat
*.configurator.updateInterval = 1000.0000001s
**.numOfSats = 4#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile

*.satellite[0].satelliteName = "STARLINK-2492"
*.satellite[1].satelliteName = "STARLINK-1673"
*.satellite[2].satelliteName = "STARLINK-3225"
*.satellite[3].satelliteName = "STARLINK-3228"

*.satellite[*].mobility.targetyear = 123
*.satellite[*].mobility.targetmonth = 2
*.satellite[*].mobility.targetday = 21
*.satellite[*].mobility.targethour = 11

*.satellite[*].mobility.targetsec = 08
*.satellite[*].mobility.targetwday = 3
*.satellite[*].mobility.targetyday = 81

*.satellite[*].mobility.enableRepeatCycle = 0
*.satellite[*].mobility.cycleTime = 360
*.satellite[0].mobility.targetmin = 55

*.configurator.enableInterSatelliteLinks = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true
*.visualizer.mobilityVisualizer.trailLength = 80000
*.visualizer.mobilityVisualizer.displayPositions = false
*.visualizer.mobilityVisualizer.positionCircleLineWidth = 2
*.visualizer.mobilityVisualizer.positionCircleRadius = 80

[Config SameConfig4Sat]
description = "4 consecutive satelites STARLINK-3308"
extends=STARLINK-2Sat
**.numOfSats = 4
*.satellite[*].satelliteName = "STARLINK-3308"
*.satellite[*].mobility.cycleTime = 360
*.satellite[0].mobility.targetmin = 10
*.satellite[1].mobility.targetmin = 8
*.satellite[2].mobility.targetmin = 6
*.satellite[3].mobility.targetmin = 4

[Config NoradPlaneTest]
description = "24 Planes top 20 Satellites from TLE file list. show 12 MMC location"
**.updateInterval = 1s 
**.numOfSats = 20
**.numOfMCCs = 12
*.satellite[*].NoradModule.TLEfile = "starlink2023.txt"
*.satellite[*].mobility.updateInterval = 1s   # Interval to update the satellite positions on the map
*.configurator.updateInterval = 10.0000001s
*.satellite[*].mobility.typename = "SatSGP4Mobility"
*.satellite[*].NoradModule.typename = "Norad"
*.satellite[*].NoradModule.satName = "sat"  #Doesnt matter in this instance
*.satellite[*].NoradModule.planes = 24
*.satellite[*].NoradModule.satPerPlane = 66
*.Pos.offsetX = 0
*.Pos.offset_x = 0
*.Pos.offset_y = 0
*.Pos.mapx = 2160
*.Pos.mapy = 1080
*.Pos.mapx2 = 2160
*.Pos.mapy2 = 1080
*.Pos.emapx = 2160
*.Pos.emapy = 1080

#Kalama WA Gateway
*.MCC[0].mobility.latitude = 46.0388
*.MCC[0].mobility.longitude = -122.8082
*.MCC[0].cityName = "Kalama"

#Conrad MT Gateway
*.MCC[1].mobility.latitude = 48.2032
*.MCC[1].mobility.longitude = -111.9452
*.MCC[1].cityName = "Conrad"

#Slope County Gateway
*.MCC[2].mobility.latitude = 46.4103
*.MCC[2].mobility.longitude = -103.1141
*.MCC[2].cityName = "Slope County"

#Cass County ND Gateway
*.MCC[3].mobility.latitude = 46.8758
*.MCC[3].mobility.longitude = -96.9281
*.MCC[3].cityName = "Cass County"

#Marcell MN Gateway
*.MCC[4].mobility.latitude = 49#47.5947
*.MCC[4].mobility.longitude = -88.6990#-93.6990
*.MCC[4].cityName = "Marcell"

#Lockport NY Gateway
*.MCC[5].mobility.latitude = 43.1772
*.MCC[5].mobility.longitude = -78.8199
*.MCC[5].cityName = "Lockport"

#Litchfield CT Gateway
*.MCC[6].mobility.latitude = 41.5343
*.MCC[6].mobility.longitude = -73.3661
*.MCC[6].cityName = "Litchfield"

#Chicago Gateway
*.MCC[7].mobility.latitude = 41.866288
*.MCC[7].mobility.longitude = -87.645160
*.MCC[7].cityName = "Chicago"

#Columbus Gateway
*.MCC[8].mobility.latitude = 40.004055
*.MCC[8].mobility.longitude = -82.982645
*.MCC[8].cityName = "Columbus"

#Minneapolis Gateway
*.MCC[9].mobility.latitude = 45.005205
*.MCC[9].mobility.longitude = -93.294549
*.MCC[9].cityName = "Minneapolis"

*.MCC[10].mobility.latitude = 51.5074
*.MCC[10].mobility.longitude = -0.1278
*.MCC[10].cityName = "London"

*.MCC[11].mobility.latitude = 40.7128
*.MCC[11].mobility.longitude = -74.0060
*.MCC[11].cityName = "New York"

*.configurator.enableInterSatelliteLinks = true
