<configuration>
    <input>
        <net-file value="mmArea1net.xml"/>
        <route-files value="master.rou.xml"/>
		<additional-files value="minatobig.poly.xml"/>
    </input>

    <time>
        <step-length value="0.1" />
    </time>
	
    <processing>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="1." />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>	
